<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">  <!--强制360使用极速模式-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">    <!--指定使用谷歌内核渲染-->
		<meta name="description" content="" />  <!--描述-->
		<meta name="keywords" content="美食课堂" />  <!--关键词-->
		<title>美食课堂</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/index.css">
	</head>

	<body>
		<!--公用页头-->
		<div class="food-top">
			<div class="food-content">
				<div class="food-logo">
					<div class="food-logo-img">
						<img src="../img/logo.png" alt="logo" />
					</div>
					<div class="food-logo-text">
						<p>
							<font>美食学堂</font>-五分钟学会一道拿手菜
						</p>
						<a href="#">
							www.meishixuetang.com
							<img src="../img/xy.png" />
						</a>
					</div>
				</div>
				<ul class="food-nav">
					<li>
						<a href="#">首页HOME</a>
					</li>
					<li>
						<a href="page/classroom.html">课堂Class</a>
					</li>
					<li>
						<a href="#">旗舰店MALL</a>
					</li>
					<li>
						<a href="#food-drop-down">手机版MOBILE<span class="food-arrow-down"></span></a>
						<div class="food-drop-down" id="food-drop-down">
							<img src="../img/QR.png" alt="手机二维码-美食学堂" />
							<span>用手机版更方便</span>
						</div>
					</li>
				</ul>
				<div class="food-seach">
					<input type="seach" value="" name="seach" />
					<span></span>
				</div>
			</div>
		</div>
		<!-- 小图 banner 区-->
		<div class="food-content">
			<div class="food-small-ad">
				<img src="" alt="">
			</div>
			<!--title-->
			<div class="food-content-title food-content-title-two">
				<p>Little friends are learning</p>
				<h2>共有<font>120,987</font>人在这里学会自己的拿手菜</h2>
				<span></span>
			</div>
		</div>
		<!-- list -nav-->
		<div class="foot-list-nav">
			<div class="food-content">
				<ul>
					<li>全部</li>
					<li>家常菜</li>
					<li>面点</li>
					<li>甜点/小食</li>
					<li>北京菜</li>
					<li>川菜</li>
					<li>鲁菜</li>
					<li>粤菜</li>
					<li>东北菜</li>
					<li>其它</li>
				</ul>
			</div>
		</div>

		<!--列表区-->
		<div class="food-content">
			<div class="food-list">
				<!--壹-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
						<!--图片 宽高比3:2-->
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--贰-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--叁-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--肆-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--伍-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--陆-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--柒-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--问答-->
				<a href="javascript:void(0)">
					<div class="food-list-box">
						<h2>什么？</br>没有你要学的？</h2>
						<div class="food-input-text">
							<input type="text" value="">
						</div>
						<button type="button">提交</button>
						<div class="food-list-box-p food-pen-icon">
							<!--"food-right-icon"-->
							在上面写下你要学的菜品，</br>
							并提交给我们，</br>
							我们将尽快根据大家的需求，</br>
							推出相应课件。
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<!--翻页-->
			<div class="food-flip">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</div>
			<!--小广告图-->
			<div class="food-small-ad">
				<img src="" alt="">
			</div>
		</div>
		<!--公用结底部-->
		<div class="food-footer">
			<div class="food-content">
				<div class="food-footer-logo">
					<img src="../img/logo-gray.png" alt="logo">
				</div>
				<div class="food-footer-text">© 2017 ALL Rights Reserved</div>
			</div>
		</div>
	</body>

</html>