<!--
   Created wangyanqi
   Date 2017/11/15
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--测试用清除缓存-->
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<!-- -->
		<meta name="renderer" content="webkit">
		<!--强制360使用极速模式-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<!--指定使用谷歌内核渲染-->
		<meta name="description" content="" />
		<!--描述-->
		<meta name="keywords" content="美食课堂" />
		<!--关键词-->
		<title>美食课堂</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.4.2.min.css" />
		<style type="text/css">
			/*banner 属性修改*/
			.swiper-container {
				width: 100%;
				height: 560px;
			}
			.swiper-pagination-bullet {
				border: 3px solid #514b48;
				background: none;
				opacity: 1;
			}
			.swiper-pagination-bullet-active{
				border: 3px solid #fb8c00;
				background: none;
			}
		</style>
	</head>

	<body>
		<!--公用页头-->
		<div class="food-top">
			<div class="food-content">
				<div class="food-logo">
					<div class="food-logo-img">
						<img src="../img/logo.png" alt="logo" />
					</div>
					<div class="food-logo-text">
						<p>
							<font>美食学堂</font>-五分钟学会一道拿手菜
						</p>
						<a href="#">
							www.meishixuetang.com
							<img src="../img/xy.png" />
						</a>
					</div>
				</div>
				<ul class="food-nav">
					<li>
						<a href="#">首页HOME</a>
					</li>
					<li>
						<a href="page/classroomlist.html">课堂Class</a>
					</li>
					<li>
						<a href="#">旗舰店MALL</a>
					</li>
					<li>
						<a href="#food-drop-down">手机版MOBILE<span class="food-arrow-down"></span></a>
						<div class="food-drop-down" id="food-drop-down">
							<img src="../img/QR.png" alt="手机二维码-美食学堂" />
							<span>用手机版更方便</span>
						</div>
					</li>
				</ul>
				<div class="food-seach">
					<input type="seach" value="" name="seach" />
					<span></span>
				</div>
			</div>
		</div>
		<!-- 大图banner-->
		<div class="food-banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="food-banner-img">
							<img src="../img/banenr.png"/>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="food-banner-img">
							<img src="../img/banenr.png"/>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="food-banner-img">
							<img src="../img/banenr.png"/>
						</div>
					</div>
				</div>

				<!-- 分页器 -->
				<div class="swiper-pagination"></div>
				<!-- 导航按钮 -->
				<div class="food-banne-button">
					<div class="food-button-prev"></div>
					<div class="food-button-next"></div>
				</div>

			</div>
		</div>

		<!--中间内容区-->
		<div class="food-content">
			<div class="food-content-title">
				<p>Little friends are learning</p>
				<h2>共有<font>120,987</font>人在这里学会自己的拿手菜</h2>
				<span></span>
			</div>
			<div class="food-list">
				<!--壹-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
						<!--图片 宽高比3:2-->
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--贰-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--叁-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--肆-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--伍-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--陆-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--柒-->
				<a href="#">
					<div class="food-list-img food-public-bg-img">
						<img src="../img/details-img.png" alt="宫保鸡丁" />
					</div>
					<div class="food-list-box">
						<h3>家常素炒宫保鸡丁<span>￥6.8元</span></h3>
						<div class="food-list-box-p">
							<div class="food-list-notes">难易程度“
								<font>很简单</font>”</div>
							<div class="food-list-notes food-notes-hover">
								<ul class="food-list-notes-text">
									<li>
										<h4>难易程度分别为</h4>
									</li>
									<li>很简单</li>
									<li>简单</li>
									<li>复杂</li>
									<li>很复杂</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<div class="food-list-box-p">
							<font>6286人已学</font>
						</div>
					</div>
				</a>
				<!--问答-->
				<a href="javascript:void(0)">
					<div class="food-list-box">
						<h2>什么？</br>没有你要学的？</h2>
						<div class="food-input-text">
							<input type="text" value="">
						</div>
						<button type="button">提交</button>
						<div class="food-list-box-p food-pen-icon">
							<!--"food-right-icon"-->
							在上面写下你要学的菜品，</br>
							并提交给我们，</br>
							我们将尽快根据大家的需求，</br>
							推出相应课件。
						</div>
					</div>
				</a>
				<div class="clear"></div>
			</div>
			<div class="food-content-title">
				<p>It's more convenient to use mobile phone</p>
				<h2>用手机，一边看一边做，更方便</h2>
				<span></span>
			</div>

			<div class="food-content-BP">
				<div class="food-content-BP-iphone">
					<img src="../img/BP.png" alt="手机登录学做菜更方便" />
				</div>
				<div class="food-content-BP-WeChat">
					<h3>用微信扫描打开即可</h3>
					<p>您也可以在浏览器地址中输入 m.meishixuetang.com 打开</p>
					<p>APP正在努力开发中，敬请期待……</p>
					<p>点击一下为我们加油^_^</p>
					<span>
                <img src="../img/QR.png" alt="微信扫一扫登录美食学堂"/>
            </span>
				</div>
			</div>
		</div>
		<!--公用底部-->
		<div class="food-footer">
			<div class="food-content">
				<div class="food-footer-logo">
					<img src="../img/logo-gray.png" alt="logo">
				</div>
				<div class="food-footer-text">© 2017 ALL Rights Reserved</div>
			</div>
		</div>
	</body>
	<script src="../plug/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../plug/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(document).ready(function() {
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'horizontal',
				autoplay: 5000, //切换间隔时间
				loop: true,
				// 如果需要分页器
				pagination: '.swiper-pagination',
				// 如果需要前进后退按钮
				nextButton: '.food-button-next',
				prevButton: '.food-button-prev',
				paginationClickable: true,
			})
		})
	</script>

</html>